<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="bannerBtn" background-color="#F06402" color="#FFF" font-size="1.3rem" border-radius="20px" />
            <mj-class name="regularBtn" background-color="#F06402" color="#FFF" font-size="1.1rem" border-radius="20px" />
            <mj-class name="oldPrice" color="#0A0A0A" font-size="1.1rem" text-decoration="line-through" align="right" line-height="unset"/>
            <mj-class name="newPrice" color="#F06402" font-size="2rem" font-weight="bold" text-decoration="none" align="right" line-height="unset"/>
            <mj-class name="newPriceInfo" color="#F06402" font-size="0.8rem" text-decoration="none" align="right" line-height="unset"/>
            <mj-class name="carInfo" color="#0A0A0A" font-size="1rem" line-height="unset"/>
        </mj-attributes>
        <mj-style>
        </mj-style>
    </mj-head>
    <mj-body background-color="#FFFFFF">
        <mj-wrapper>
            <mj-section padding-top="50px" background-url="./assets/img/Confident young businessman in suit opens his car.png" background-size="cover">
                <mj-column width="100%">
                    <mj-image src="./assets/img/logo.png" alt="" width="180px" align="left"/>
                </mj-column>
                <mj-column width="100%" padding-left="30%">
                    <mj-text align="right" font-size="25px" color="#FFF">Découvrez nos offres location longue durée réservées aux professionnels</mj-text>
                    <mj-button align="right" mj-class="bannerBtn">EN SAVOIR PLUS</mj-button>
                </mj-column>
            </mj-section>
            <mj-section background-color="#FFF" padding="20px">
                <mj-column width="100%" background-color="#01B1AF">
                    <mj-text color="#FFF" align="center">Location longue durée</mj-text> 
                    <mj-text color="#FFF" align="center">à partir de 36 mois et 10 000km</mj-text> 
                    <mj-text color="#FFF" align="center">avec ou sans apport</mj-text>
                    <mj-divider border-width="1px" border-style="solid" border-color="#FFF" width="30%" />
                    <mj-text color="#FFF" align="center">Entretien, assistance, véhicule de remplacement et perte finaciaire inclus</mj-text> 
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-group>
                    <mj-column>
                        <mj-text mj-class="oldPrice">253 €</mj-text>
                        <mj-text mj-class="newPrice">211 €</mj-text>
                        <mj-text mj-class="newPriceInfo">HT/mois*</mj-text>
                        <mj-image width="200px" height="100px" padding="0" src="./assets/img/scenic.png" />
                        <mj-button align="right" mj-class="regularBtn">Voir l'offre</mj-button>
                        <mj-text align="center" mj-class="carInfo">
                            <h2>RENAULT Scénic</h2>
                            <p>Intens TCe 140 EDC FAP</p>
                        </mj-text>
                    </mj-column>
                    <mj-column>
                        <mj-text mj-class="oldPrice">272 €</mj-text>
                        <mj-text mj-class="newPrice">226 €</mj-text>
                        <mj-text mj-class="newPriceInfo">TTC/mois*</mj-text>
                        <mj-image width="200px" height="100px" padding="0" src="./assets/img/a1.png" />
                        <mj-button align="right" mj-class="regularBtn">Voir l'offre</mj-button>
                        <mj-text align="center" mj-class="carInfo">
                            <h2>AUDI A1 Sportback</h2>
                            <p>S Tronic 7 Business Line</p>
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
            <mj-section>
                <mj-group>
                    <mj-column>
                        <mj-text mj-class="oldPrice">253 €</mj-text>
                        <mj-text mj-class="newPrice">211 €</mj-text>
                        <mj-text mj-class="newPriceInfo">HT/mois*</mj-text>
                        <mj-image width="200px" height="100px" padding="0" src="./assets/img/tiguan.png" />
                        <mj-button align="right" mj-class="regularBtn">Voir l'offre</mj-button>
                        <mj-text align="center" mj-class="carInfo">
                            <h2>RENAULT Scénic</h2>
                            <p>Intens TCe 140 EDC FAP</p>
                        </mj-text>
                    </mj-column>
                    <mj-column>
                        <mj-text mj-class="oldPrice">272 €</mj-text>
                        <mj-text mj-class="newPrice">226 €</mj-text>
                        <mj-text mj-class="newPriceInfo">TTC/mois*</mj-text>
                        <mj-image width="200px" height="100px" padding="0" src="./assets/img/duster.png" />
                        <mj-button align="right" mj-class="regularBtn">Voir l'offre</mj-button>
                        <mj-text align="center" mj-class="carInfo">
                            <h2>AUDI A1 Sportback</h2>
                            <p>S Tronic 7 Business Line</p>
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>